server {
    listen 80;

    location / {
        root /var/www/html;  # Путь к директории, где находится index.php
        index index.php index.html;  # Указываем, что index.php является основным файлом
        try_files $uri $uri/ /index.php?$query_string;  # Если файл не найден, передаём запрос на PHP
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php:9000;  # Указываем, что PHP работает на порту 9000 в контейнере php
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

